<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>CastaWay</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="./image/header-logo.svg" alt="">
                </div>
                <div class="header__nav">
                    <nav class="nav">
                        <a class="header__link" href="#">Home</a>
                        <a class="header__link" href="#">Episodes</a>
                        <a class="header__link" href="#">About</a>
                        <a class="header__link" href="#">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <div class="intro__left">
                    <img class="img__intro" src="./image/intro-left.jpg" alt="">
                </div>
                <div class="intro__right">
                    <p class="intro__text">Take your podcast to the<br> next <span class="text__bold">level</span></p>
                    <div class="right__listen">
                        <p class="listen__text">Listen on</p>
                        <div class="listen__img">
                            <img class="social__img" src="./image/01.svg" alt="">
                            <img class="social__img" src="./image/02.svg" alt="">
                            <img class="social__img" src="./image/03.svg" alt="">
                            <img class="social__img" src="./image/04.svg" alt="">
                            <img class="social__img" src="./image/05.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="lepisode">
    <div class="container">
        <div class="lepisode__inner">
            <div class="lepisode__header">
                <p class="lepos__title">Latest episodes</p>
                <div class="btn">
                    <a class="btn__header" href="#">View all episodes</a>
                </div>
            </div>
            <div class="lepisode__block">
                <div class="block__left">
                    <div class="block__img">
                        <img src="./image/block1.jpg" alt="">
                    </div>
                </div>
                <div class="block__right">
                    <p class="gear">Gear</p>
                    <p class="epis">Episode 3</p>
                    <p class="block__title">Should you get<br> outboard audio gear?</p>
                    <p class="block__text">Is hardware really worth it when it comes to podcasting? The answer is...it<br> depends. Here’s our reasons on why you might want to consider picking<br>something up.</p>
                    <div class="btn">
                        <a class="btn__header" href="">View Episode Details</a>
                    </div>
                </div>
            </div>
            <div class="lepisode__block">
                <div class="block__left">
                    <div class="block__img">
                        <img src="./image/block2.jpg" alt="">
                    </div>
                </div>
                <div class="block__right">
                    <p class="gear">Tips & Tricks</p>
                    <p class="epis">Episode 2</p>
                    <p class="block__title">Mic tricks to take<br> you to the next level</p>
                    <p class="block__text">Stop rolling with those default settings on your mic. These small tweaks will<br> take you from sounding good to great.</p>
                    <div class="btn">
                        <a class="btn__header" href="">View Episode Details</a>
                    </div>
                </div>
            </div>
            <div class="lepisode__block">
                <div class="block__left">
                    <div class="block__img">
                        <img src="./image/block3.jpg" alt="">
                    </div>
                </div>
                <div class="block__right">
                    <p class="gear">Gear</p>
                    <p class="epis">Episode 1</p>
                    <p class="block__title">The best microphone <br>under $200</p>
                    <p class="block__text">With so many microphones on the market, how are you supposed to know<br> what’s the best? Take a look at our top picks..</p>
                    <div class="btn">
                        <a class="btn__header" href="">View Episode Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="second__intro">
    <div class="container">
        <div class="second__inner">
            <div class="second__left">
                <div class="second__img">  
                    <div class="arrow-1">
                        <div></div>
                    </div>
                </div>
                <p class="epis">Meet your host</p>
                <p class="block__title">Jacob Paulaner</p>
                <p class="block__text">Jacob has a background in audio engineering, and has been podcasting since the early days.</p>
                <p class="block__text">He’s here to help you level up your game by sharing everything he’s learned along the way.</p>
            </div>
            <div class="second__right">
                <img class="img__right" src="./image/intro-left.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="forma__block">
            <div class="forma__right">
            <p class="epis">Email Newsletter</p>
            <p class="block__title">Subscribe<br> for updates</p>
        </div>
        <div class="forma__left">
            <form class="fblock__inner" action="">
                <input class="form__1" type="text" name="name" placeholder="Name">
                <input class="form__1" type="email" name="email" placeholder="Email">
                <input class="btn__header" type="submit" value="Submit">
              </form>
        </div>
    </div>
</div>
<div class="feedback">
    <div class="container">
        <div class="feedback__inner">
            <div class="feed__block">
                <div class="block__inner">
                    <div class="star">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                    </div>
                    <p class="feed__title">I can’t recommend this podcast enough</p>
                    <p class="block__text">Betty Lacey</p>
                </div>
            </div>
            <div class="feed__block">
                <div class="block__inner">
                    <div class="star">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                    </div>
                    <p class="feed__title">I can’t recommend this podcast enough</p>
                    <p class="block__text">Betty Lacey</p>
                </div>
            </div>
            <div class="feed__block">
                <div class="block__inner">
                    <div class="star">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                    </div>
                    <p class="feed__title">I can’t recommend this podcast enough</p>
                    <p class="block__text">Betty Lacey</p>
                </div>
            </div>
            <div class="feed__block">
                <div class="block__inner">
                    <div class="star">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                    </div>
                    <p class="feed__title">I can’t recommend this podcast enough</p>
                    <p class="block__text">Betty Lacey</p>
                </div>
            </div>
            <div class="feed__block">
                <div class="block__inner">
                    <div class="star">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                    </div>
                    <p class="feed__title">I can’t recommend this podcast enough</p>
                    <p class="block__text">Betty Lacey</p>
                </div>
            </div>
            <div class="feed__block">
                <div class="block__inner">
                    <div class="star">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                        <img class="star__inner" src="./image/star.svg" alt="">
                    </div>
                    <p class="feed__title">I can’t recommend this podcast enough</p>
                    <p class="block__text">Betty Lacey</p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__left">
                <img src="./image/header-logo.svg" alt="">
            </div>
            <div class="footer__right">
                <img class="social__img" src="./image/01.svg" alt="">
                <img class="social__img" src="./image/02.svg" alt="">
                <img class="social__img" src="./image/03.svg" alt="">
                <img class="social__img" src="./image/04.svg" alt="">
                <img class="social__img" src="./image/05.svg" alt="">

            </div>
        </div>
    </div>
</footer>
</body>
</html>